studioVersion:
  major: 5
  minor: 4
  patch: 1
  build: 24123021
  type: Public
updateCheckpoint: 52
sceneId: 1e4cae11-cf66-49fa-b479-1f6bf46388cc
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Material Library
  lensDescriptors:
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 3fa3d7c97d6646b9c8ba033754cdc789
  videoPreviewHash: ""
  fromTemplateName: Empty Project
  fromTemplateUrl: Lens Studio Fiji 5.0.2.20231205
  activationCamera: Front
  sourceMapEnabled: false
