- !<NativePackageDescriptor/58bd1d70-15ee-48cb-8387-796cc9151440>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 0
    build: 25030504
    type: Unset
  Description: |-
    Release
    
    Documentation:
    https://docs.snap.com/spectacles/spectacles-frameworks/spectacles-interaction-kit/get-started
    
    https://docs.snap.com/lens-studio/api/interfaces/Lens_Scripting.Packages_SpectaclesInteractionKit_SIK.SIKAPI.html
    
    Preliminary Setup:
    - Ensure the main camera has a Device Tracking component (w/ tracking mode set to World).
    - Ensure the device type override is set to Spectacles (cogwheel at the top-right of the preview panel > Device Type Override > Spectacles).
    - Ensure that this package is unpacked in your scene (right-click the package in Asset Browser and unpack if given the option).
  SvgIcon: ""
  InternalVersion: 1
  VersionMajor: 0
  VersionMinor: 10
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: be6fd4cf-737d-41f1-adeb-b97e6d34b3c4
  ComponentUid: 0f7a0bbe-777c-41a5-b979-0b0430f25836
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: SpectaclesInteractionKit
    AssetId: 1aPW5eMfMPeP1615dXiqyN
    Hash: 6d766edbbf734c74c19e233d32d7b22c
    Version:
      major: 0
      minor: 10
      patch: 0
      build: 0
  coreVersion: 301
  clientVersion: 13.300000
