studioVersion:
  major: 5
  minor: 4
  patch: 0
  build: 24121706
  type: Public
updateCheckpoint: 52
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: HighFive
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 0b2203b52545c3b4d1b5a2bdaef2bd01
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.3.0.24111410
  activationCamera: Front
  sourceMapEnabled: false
