studioVersion:
  major: 5
  minor: 7
  patch: 2
  build: 25030805
  type: Public
coreVersion: 301
clientVersion: 13.300000
updateCheckpoint: 55
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Back
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Public Speaker
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Web
    - Spectacles
    - CameraKit
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Spectacles
  fromTemplateUrl: Lens Studio 5.7.0.25030504
  activationCamera: Front
  sourceMapEnabled: false
