studioVersion:
  major: 5
  minor: 4
  patch: 0
  build: 24121706
  type: Public
updateCheckpoint: 52
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: Spectacles (2024)
    cameraFov: nan
    fullFrameAspect: 0.666660
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Unknown
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: AI Assistant
  lensDescriptors:
    - EXPERIMENTAL_API
    - GEN_AI_ICON
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 2aac4a2c1caa493aae3001fe3c1e7f51
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.1.0.24090603
  activationCamera: Front
  sourceMapEnabled: false
