- !<NativePackageDescriptor/be230f2e-d00c-4bf5-890e-aba4d64330f9>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 7
    patch: 0
    build: 25021204
    type: Unset
  Description: |-
    Release
    
    Documentation:
    https://docs.snap.com/spectacles/spectacles-frameworks/spectacles-interaction-kit/get-started
    
    https://docs.snap.com/lens-studio/api/interfaces/Lens_Scripting.Packages_SpectaclesInteractionKit_SIK.SIKAPI.html
    
    Preliminary Setup:
    - Ensure the main camera has a Device Tracking component (w/ tracking mode set to World).
    - Ensure the device type override is set to Spectacles (cogwheel at the top-right of the preview panel > Device Type Override > Spectacles).
    - Ensure that this package is unpacked in your scene (right-click the package in Asset Browser and unpack if given the option).
  SvgIcon: ""
  InternalVersion: 3
  VersionMajor: 0
  VersionMinor: 11
  VersionPatch: 0
  UpdateCheckpoint: 55
  ExportUid: 8fdb5ab6-cd65-4486-8832-10d09123ce62
  ComponentUid: 0f7a0bbe-777c-41a5-b979-0b0430f25836
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
  coreVersion: 300
  clientVersion: 13.290000
