- !<NativePackageDescriptor/434310b5-9300-4cc6-ab9f-625105fbcd12>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 4
    patch: 0
    build: 24112204
    type: Unset
  Description: |-
    Documentation:
    https://docs.snap.com/spectacles/spectacles-frameworks/spectacles-sync-kit/getting-started
    
    Preliminary Setup:
    - Ensure the main camera has a Device Tracking component (w/ tracking mode set to World).
    - Ensure the device type override is set to Spectacles (cogwheel at the top-right of the preview panel > Device Type Override > Spectacles).
    - [Optional] Ensure that this package is unpacked in your scene (right-click the package in Asset Browser and unpack if given the option).
    - Drag and drop the SpectaclesSyncKit prefab in your Scene Hierarchy Panel. 
  SvgIcon: ""
  InternalVersion: 5
  VersionMajor: 1
  VersionMinor: 1
  VersionPatch: 20513
  UpdateCheckpoint: 52
  ExportUid: 2a8da0a0-2d60-4ff1-93d7-1d82aa661607
  ComponentUid: 1e0f3410-8d24-44c9-aa7d-7ffcb98af7a6
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: "[PR]SpectaclesSyncKit"
    AssetId: 6Wvso9UTFoLEhciDdupYri
    Hash: 7f7a84f73bca4b840fb225c7180b2dcd
    Version:
      major: 1
      minor: 1
      patch: 20513
      build: 0
