- !<NativePackageDescriptor/e14d1ac0-fcf3-4190-929e-33c17929be72>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 4
    patch: 0
    build: 24121706
    type: Unset
  Description: Ensure that this package is unpacked in your scene (right-click the package in Asset Browser and unpack if given the option).
  SvgIcon: ""
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 1
  UpdateCheckpoint: 52
  ExportUid: 0d102a90-1dec-4a9c-aa95-3ac0107c1a31
  ComponentUid: bbcdd181-97f8-4471-8221-7ce0586e5781
  CurrentVisibility: Editable
  MaxVisibility: Editable
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: Spatial Anchors
    AssetId: 6aDc2NocMwLzz9IQhhpWyT
    Hash: b9e923850f94d12eff4bf6c1db0da61d
    Version:
      major: 0
      minor: 0
      patch: 1
      build: 0
